# olorac

./: .gitignore  README.md  datas.json  datas.wiki  nbactions.xml  pom.xml  quick.pl
src/main/java/net/jrcourtois/olorac/: Match.java  Probability.java  RugbyScore.java  RugbyStats.java  Score.java  Stats.java  Team.java
src/main/java/net/jrcourtois/olorac/calendar/: Calendar.java  Ranking.java
src/main/java/net/jrcourtois/olorac/championship/: Championship.java  ChampionshipFactory.java  Euro.java  Handball.java  Ligue1.java  Top14.java
src/main/java/net/jrcourtois/olorac/compute/: AlternativesMatch.java  Computer.java  PossibleRankingsAggregator.java  RankingAggregator.java  RankingAggregatorList.java  TeamQualifiedAggregator.java
src/main/java/net/jrcourtois/olorac/exceptions/: CalendarException.java  MatchException.java  MatchNotPlayed.java  RankingException.java  TeamNotInMatch.java
src/main/java/net/jrcourtois/olorac/ihm/: ChampionshipWindow.java  ChoiceWindow.java  DecisionTree.java  ICalendar.java  IMatch.java  IPossibleRankAggregator.java  IRanking.java  ITeam.java  ITeamRankProba.java
src/main/java/net/jrcourtois/olorac/parser/: ChampionshipParser.java  FromXML.java  IndexXml.java  JsonParser.java  MaxiFootCalendar.java  ParserFactory.java  RugbyRama.java
src/main/java/net/jrcourtois/olorac/pronostics/: FromStatsProno.java  PronoMaker.java  (+1 more)
src/test/java/net/jrcourtois/olorac/: DTTest.java  MatchTest.java  ProbabilityTest.java  StatsTest.java  TeamTest.java
src/test/resources/: .top14.json.swp  Championship.xml  EuroGB.xml  index.xml  top14.json
(+16 files in other folders)
